# spring-boot-scaffold

./: .gitignore  README.md  pom.xml
src/main/java/com/baymin/scaffold/: ScaffoldApplication.java
src/main/java/com/baymin/scaffold/config/: AddSuperMan.java  RedisConfig.java  RedisUtils.java  Swagger2.java  WebSecurityConfig.java
src/main/java/com/baymin/scaffold/config/alibaba/: DruidConfiguration.java
src/main/java/com/baymin/scaffold/config/aspect/: TokenAuthorFilter.java
src/main/java/com/baymin/scaffold/config/aspect/jwt/: TokenUtils.java
src/main/java/com/baymin/scaffold/config/okhttp3/: MyOkHttpClient.java
src/main/java/com/baymin/scaffold/config/task/: ScheduledTaskService.java
src/main/java/com/baymin/scaffold/controller_v1/: UserController.java  WeatherController.java
src/main/java/com/baymin/scaffold/dao/: LevelDao.java  UserDao.java
src/main/java/com/baymin/scaffold/dao/specs/: UserSpecs.java
src/main/java/com/baymin/scaffold/entity/: DeviceCamera.java  Level.java  RestRoom.java  User.java  XmlFlow.java
src/main/java/com/baymin/scaffold/ret/: R.java
src/main/java/com/baymin/scaffold/ret/enums/: ResultEnum.java
src/main/java/com/baymin/scaffold/ret/exception/: MyException.java
src/main/java/com/baymin/scaffold/ret/handle/: ExceptionHandle.java
src/main/java/com/baymin/scaffold/ret/model/: Result.java  ResultNoData.java
src/main/java/com/baymin/scaffold/service/: UserService.java
src/main/java/com/baymin/scaffold/service/impl/: UserServiceImpl.java
src/main/java/com/baymin/scaffold/utils/: DateUtils.java  EntityUtils.java  NetState.java  ShellKit.java  StreamGobbler.java  StreamGobblerCallback.java  Utils.java
src/main/resources/: application-dev.yml  application-vip.yml  application.yml  log.xml
src/test/java/com/baymin/scaffold/service/: UserServiceTest.java
